<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Add Task</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #taskForm="ngForm" (submit)="addTask();taskForm.reset()" novalidate>
    <ion-list>
      <ion-item>
        <ion-input type="number" [(ngModel)]="task.userId" name="userid" placeholder="User Id" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input required type="text" [(ngModel)]="task.title" name="title" placeholder="Title"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <ion-button [disabled]="taskForm.invalid" type="submit" >Add Task</ion-button>
    </div>
  </form>
</ion-content>